<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring CSS</title>
    <style> 
    h1 {
        color: white;
        Width: 400px;  
        text-align: centered; 
    }
    h2 {
        width: 800px;
        color: orange;
        text-align: right;
    }
    .firstbox {
        width: 100px; 
        height: 100px; 
        background-color: red;
    }
    .secondbox {
        width: 300px; 
        height: 400px;
        background-color: blue;
        border-radius: 2px;
        border-color: red;
    }
    .thirdbox {
        width: 250px;
        height: 600px;
        background-color: green;
        border-radius: 6px;
    }


    </style>
</head>
<body>
    <div> class = "firstbox" </div>
    <div> class = "secondbox" </div>
    <div> class = "thirdbox" </div>
</body>
</html>